TRAEFIK_HOSTNAME=your.traefik.domain
N8N_HOSTNAME=your.n8n.domain
TRAEFIK_DASHBOARD_CREDENTIALS=user:password
TZ=Asia/Hong_Kong
N8N_ENCRYPTION_KEY=your-random-key
N8N_POSTGRES_DB=n8n
N8N_POSTGRES_USER=n8nuser
N8N_VERSION=latest
POSTGRES_VERSION=15
REDIS_VERSION=7
TRAEFIK_IMAGE_TAG=v3.0